apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main-ingress
  namespace: {{.NAMESPACE}}
spec:
  rules:
  - host: {{.API_HOSTNAME}}
    http:
      paths:
      - path: /hellogo
        backend:
          serviceName: hellogo
          servicePort: 8080
