apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main-ingress
  namespace: dummy
spec:
  rules:
  - http:
      paths:
      - path: /hellogo
        backend:
          serviceName: hellogo
          servicePort: 8080
