apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: server-cert
    namespace: {{.NAMESPACE}}
data:
    tls.crt: {{include .SERVER_CERT | base64}}
    tls.key: {{include .SERVER_KEY | base64}}
